\begin{titlepage}
\thispagestyle{empty}
\hspace{1cm}
\center
\includegraphics[scale=0.5]{graphics/HSFL_Logo.png}\\[1.0cm]
\textsc{\large Fachbereich Informatik }\\[0.8cm]
\textsc{\large Vorlesung: Practice-oriented Security}\\[0.8cm]
\textsc{\large Lehrende: Prof. Dr.-Ing. Sebastian Gajek}\\[0.8cm]

\rule{\linewidth}{0.5mm}\\[1.0cm]
\begin{doublespace}
{\huge\bfseries Benchmark: Confidential Cloud Computing for Datascience}\\[1.0cm]
\end{doublespace}
\rule{\linewidth}{0.5mm}\\[0.5cm]

\begin{minipage} {0.8\textwidth}

\begin{itemize}
\item[Name:] Lindner, Jannick 
\item[Matrikel-Nr.:] 750286
\end{itemize}

\begin{itemize}
\item[Name:] Otto, Christopher
\item[Matrikel-Nr.:] 610423
\end{itemize}

\end{minipage}

\textsc{\large WS 2024/2025}\\[0.5cm]
\end{titlepage}