\section{AMD SEV Explanation}

Introduction to AMD Secure Encrypted Virtualization (SEV)
AMD Secure Encrypted Virtualization (SEV) is a hardware-based virtualization technology developed by AMD to enhance the security of virtual machines (VMs) in cloud environments. SEV enables the isolation of guest VMs from a potentially compromised hypervisor or other VMs on the same physical host. By encrypting memory and securely managing keys, SEV ensures the confidentiality and integrity of data within a VM, even if the host is compromised\cite{amd_whitepaper_2023}.


\subsection{System Architecture}
SEV technology is based on the AMD EPYC processor architecture, which provides specialized hardware features for memory isolation. A key component is the AMD Secure Processor (ASP), responsible for key management and encryption. Each VM is assigned its own encryption key to ensure that only the respective VM can access its memory. SEV includes various versions, such as SEV-ES (Encrypted State) and SEV-SNP (Secure Nested Paging), which provide additional protection mechanisms\cite{amd_sec_vm_2023}\cite{amd_whitepaper_2023}.

\subsection{Memory Isolation}
Memory isolation is a core element of SEV. SEV encrypts the physical memory of the VM with individual keys for each VM. Although the hypervisor manages the VM’s memory, it cannot access the decrypted contents. The encryption is handled by the AMD Secure Processor, which generates and manages the keys. SEV-SNP further provides mechanisms for validating and ensuring the integrity of the memory, ensuring that only trusted components can access the VM’s memory\cite{amd_sec_vm_2023}\cite{amd_whitepaper_2023}.

\subsection{Memory Access Protection}
SEV ensures that every memory access is secured by cryptographic mechanisms. All write operations to VM memory are verified through Message Authentication Codes (MACs) to ensure that no unauthorized modifications have been made. This protects the memory from malicious hypervisors and attacks on physical hardware\cite{amd_whitepaper_2023}.

\subsection{Interactions Between VM and Hypervisor}
While the hypervisor is still responsible for managing the VM, such as allocating CPU resources and managing I/O operations, it does not have access to the VM’s sensitive data. SEV-ES enhances protection by encrypting the state of CPU registers when a VM is paused, ensuring that even information exposed through CPU registers is hidden from the hypervisor\cite{amd_whitepaper_2023}.

\subsection{Advanced Security Features of SEV-SNP}
SEV-SNP improves memory integrity protection and provides additional mechanisms against memory attacks, such as replay or remapping of memory contents. It enables even stronger isolation of VMs by ensuring that memory contents are protected against tampering, even if the hypervisor is compromised\cite{amd_sec_vm_2023}.

\subsection{Relevance for Confidential Computing}
AMD SEV forms the foundation for confidential computing in cloud environments, where VM users must ensure that their data is protected from the cloud provider and other VMs. This technology plays a crucial role in public clouds, where cloud providers have physical access to the hardware but should not have visibility into their customers' sensitive data. SEV-SNP ensures both the integrity and confidentiality of VM data, even in shared infrastructures\cite{amd_sec_vm_2023}\cite{amd_whitepaper_2023}.
