\section{Analysis}
In this section, we will display graphs and show our findings while highlighting important differences or outliers in the data. While we will emphasize some aspect of the data, we won't draw conclusions from it until the next chapter - the conclusion.
To make the results more readable and understandable, the machines were relabeled as follows:

\begin{table}[H]
    \centering
    \begin{tabular}{ |c|c|c| }
        \textbf{Machine} & \textbf{New Name} & \textbf{Features} \\
        \hline
        DC2eds\_v5 & TDX-Encrypted & TDX, Disk Encryption \\
        DC2eds\_v5\_noDisk & TDX-Non-Encrypted & TDX \\
        D2\_v5 & Intel-Non-TDX & None \\
        \hline
        DCas\_v5 & SEV-Encrypted & SEV, Disk Encryption \\
        DC2as\_v5\_noDisk & SEV-Non-Encrypted & SEV \\
        D2as\_v5 & AMD-Non-SEV & None \\
    \end{tabular}
    \caption{Test Machines}
    \label{tab:machine-names}
\end{table}

\subsection{PyPerformance}

First, we're going to be looking at some general performance numbers, too do this we will use some selected PyPerformance Benchmarks.

\begin{figure}[H]
    \centering
    \includesvg[width=0.5\textwidth]{vector-graphics/pyperf_pyperformance crypto_pyaes_Group AMD-SEV.svg}
    \caption{PyPerf Performance: Crypto PyAES on AMD-SEV}
    \label{pyperf-crypto-AMD}
\end{figure}

As expected from a Pyperformance benchmark, the crypto results are very consistent and even if there are some minor differences in the numbers the general execution time around 150ms of the machines are all within standard deviation of each other, so there isn't really a significant difference in either direction.

\begin{figure}[H]
    \centering
    \includesvg[width=0.5\textwidth]{vector-graphics/pyperf_pyperformance crypto_pyaes_Group Intel-TDX.svg}
    \caption{PyPerf Performance: Crypto PyAES on Intel-TDX}
    \label{pyperf-crypto-Intel}
\end{figure}

Unlike the AMD-based benchmarks, the Intel-based ones show an outlier - with the non-TDX Machine performing significantly slower or worse than both the TDX ones. Although this is expected behavior, since the non-TDX machine is not the 1:1 CPU equivalent to the TDX machines as explained in the infrastructure section.

\begin{figure}[H]
    \centering
    \includesvg[width=0.5\textwidth]{vector-graphics/pyperf_pyperformance float_Group AMD-SEV.svg}
    \caption{PyPerf Performance: Float on AMD-SEV}
    \label{pyperf-float-AMD}
\end{figure}

Continuing with the trend of very consistent results and results that are close to each other, this benchmarks shows how consistent the results of the benchmark truly are, with only the standard deviation making a difference between the machines.

\begin{figure}[H]
    \centering
    \includesvg[width=0.5\textwidth]{vector-graphics/pyperf_pyperformance float_Group Intel-TDX.svg}
    \caption{PyPerf Performance: Float on Intel-TDX}
    \label{pyperf-float-Intel}
\end{figure}

While the non-encrypted Machine is slightly faster in this benchmark, the difference between the encrypted and the non-encrypted machine is too small to make it significant. The non-TDX machine continues to perform about 25-30\% worse than the TDX machines.

\begin{figure}[H]
    \centering
    \includesvg[width=0.5\textwidth]{vector-graphics/pyperf_pyperformance raytrace_Group AMD-SEV.svg}
    \caption{PyPerf Performance: Raytrace on AMD-SEV}
    \label{pyperf-raytrace-AMD}
\end{figure}

\begin{figure}[H]
    \centering
    \includesvg[width=0.5\textwidth]{vector-graphics/pyperf_pyperformance raytrace_Group Intel-TDX.svg}
    \caption{PyPerf Performance: Raytrace on Intel-TDX}
    \label{pyperf-raytrace-Intel}
\end{figure}

\begin{figure}[H]
    \centering
    \includesvg[width=0.5\textwidth]{vector-graphics/pyperf_pyperformance regex_v8_Group AMD-SEV.svg}
    \caption{PyPerf Performance: Regex V8 on AMD-SEV}
    \label{pyperf-regex-AMD}
\end{figure}

\begin{figure}[H]
    \centering
    \includesvg[width=0.5\textwidth]{vector-graphics/pyperf_pyperformance regex_v8_Group Intel-TDX.svg}
    \caption{PyPerf Performance: Regex V8 on Intel-TDX}
    \label{pyperf-regex-Intel}
\end{figure}

\subsection{Fio}

Next, before taking a look at the "heart" of our benchmark, the Kaggle notebooks, we will take a look at the Fio benchmarks.

\begin{figure}[H]
    \centering
    \includesvg[width=0.5\textwidth]{vector-graphics/fio_throughput_1m_Group AMD-SEV.svg}
    \caption{FIO Throughput for 1M Group on AMD-SEV}
    \label{fio-1M-Throughput-AMD}
\end{figure}

While the read benchmarks do not seem to discover any differences between the machines and only show a bottleneck at 200 MB/s, which is probably the Interface transfer limit, the write-benchmarks show a difference, with this difference getting larger when the files are random instead of sequential.

\begin{figure}[H]
    \centering
    \includesvg[width=0.5\textwidth]{vector-graphics/fio_throughput_64k_Group AMD-SEV.svg}
    \caption{FIO Throughput for 64k Group on AMD-SEV}
    \label{fio-64k-Throughput-AMD}
\end{figure}

Unlike with the larger filesize, the smaller 64k files do not seem to have as much of an impact on the performance depending on the machine. The only odd result is the slower sequentialread result of the SEV-encrypted machine.

\begin{figure}[H]
    \centering
    \includesvg[width=0.5\textwidth]{vector-graphics/fio_throughput_1m_Group Intel-TDX.svg}
    \caption{FIO Throughput for 1M Group on Intel-TDX}
    \label{fio-1M-Throughput-Intel}
\end{figure}

The intel benchmarks show a large performance difference between the TDX and non-TDX machines. Especially, the NON-TDX machine seems to be faster with reads, while the TDX non-encrypted machine seems to be significantly slower in writes than the encrypted TDX machine.

\begin{figure}[H]
    \centering
    \includesvg[width=0.5\textwidth]{vector-graphics/fio_throughput_64k_Group Intel-TDX.svg}
    \caption{FIO Throughput for 64k Group on Intel-TDX}
    \label{fio-64k-Throughput-Intel}
\end{figure}

With the smaller file sizes, the benchmark just pretty much confirms our findings from the larger files.

\begin{figure}[H]
    \centering
    \includesvg[width=0.5\textwidth]{vector-graphics/fio_iops_1m_Group AMD-SEV.svg}
    \caption{FIO IOPS for 1M Group on AMD-SEV}
    \label{fio-1M-IOPS-AMD}
\end{figure}

When comparing the Fio IOPS chart to the Figure \ref{fio-1M-Throughput-AMD} the connection between throughput and IOPS becomes very clear, especially when looking at it with a 1M file size. Since the IOPS and throughput charts are basically the same, we can skip the rest of the IOPS charts.

\begin{figure}[H]
    \centering
    \includesvg[width=0.5\textwidth]{vector-graphics/fio_iops_1m_Group Intel-TDX.svg}
    \caption{FIO IOPS for 1M Group on Intel-TDX}
    \label{fio-1M-IOPS-Intel}
\end{figure}

Like with the AMD-based charts, IOPS and throughput are the same when looking at Figure \ref{fio-1M-Throughput-Intel}.

\begin{figure}[H]
    \centering
    \includesvg[width=0.5\textwidth]{vector-graphics/fio_latency_1m_Group AMD-SEV.svg}
    \caption{FIO Latency for 1M Group on AMD-SEV}
    \label{fio-1M-Latency-AMD}
\end{figure}

While the read latency is basically the same across all 3 machines, there is an interesting pattern when looking at the SEV-Encrypted machine. The encrypted machine has a roughly 7-times higher latency when writing data - no matter if random or sequential.

\begin{figure}[H]
    \centering
    \includesvg[width=0.5\textwidth]{vector-graphics/fio_latency_1m_Group Intel-TDX.svg}
    \caption{FIO Latency for 1M Group on Intel-TDX}
    \label{fio-1M-Latency-Intel}
\end{figure}

Similar to the SEV encrypted machine, the TDX encrypted machine has significantly higher write latency (roughly factor 15) than the non-encrypted machines. So while the factor is higher, the trend is the same between Intel and AMD machines.

\begin{figure}[H]
    \centering
    \includesvg[width=0.5\textwidth]{vector-graphics/fio_latency_64k_Group AMD-SEV.svg}
    \caption{FIO Latency for 64K Group on AMD-SEV}
    \label{fio-64k-Latency-AMD}
\end{figure}

For smaller filesizes, the trend continues, but the factor has risen from \~7 to \~10.

\begin{figure}[H]
    \centering
    \includesvg[width=0.5\textwidth]{vector-graphics/fio_latency_64k_Group Intel-TDX.svg}
    \caption{FIO Latency for 64K Group on Intel-TDX}
    \label{fio-64k-Latency-Intel}
\end{figure}

For smaller filesizes on Intel, the trend continues, but the factor has risen slightly from \~15 to \~18.

\begin{figure}[H]
    \centering
    \includesvg[width=0.5\textwidth]{vector-graphics/fio_latency_4k_Group AMD-SEV.svg}
    \caption{FIO Latency for 4K Group on AMD-SEV}
    \label{fio-4k-Latency-AMD}
\end{figure}

While we can assume that the trend continues with smaller and smaller files, at 4k the latency is that small that we reach the limits of our resolution. The latency for encrypted storage is still higher, but the overall latency is very small. But the smaller filesize means we can measure the difference between sequential and random reads.

\begin{figure}[H]
    \centering
    \includesvg[width=0.5\textwidth]{vector-graphics/fio_latency_4k_Group Intel-TDX.svg}
    \caption{FIO Latency for 4K Group on Intel-TDX}
    \label{fio-4k-Latency-Intel}
\end{figure}

The Intel group shows the same at 4k resolution as the AMD Group.

\subsection{Kaggle Notebooks}

\begin{figure}[H]
    \centering
    \includesvg[width=0.5\textwidth]{vector-graphics/notebook_simpleprime_exec_times_Group AMD-SEV.svg}
    \caption{Simple Prime Benchmark on AMD Systems}
    \label{notebook-simpleprime-AMD}
\end{figure}

The Simpleprime benchmark on AMD shows all results near identical to each other with very little deviation from each other.

\begin{figure}[H]
    \centering
    \includesvg[width=0.5\textwidth]{vector-graphics/notebook_simpleprime_exec_times_Group Intel-TDX.svg}
    \caption{Simple Prime Benchmark on Intel Systems}
    \label{notebook-simpleprime-Intel}
\end{figure}

Fitting in with the PyPerformance benchmarks, the Simpleprime benchmark shows that the non-TDX machine is slower than the TDX-Machines. The non-TDX machine has about 85\% the performance in this benchmark of a TDX-Machine.

\begin{figure}[H]
    \centering
    \includesvg[width=0.5\textwidth]{vector-graphics/notebook_airline-delay_exec_times_Group AMD-SEV.svg}
    \caption{Airline Delay Benchmark on AMD Systems}
    \label{notebook-airline-AMD}
\end{figure}

The airline-delay benchmark shows the non-SEV machine as the fastest one, followed by the non-encrypted, and finally the encrypted one.

\begin{figure}[H]
    \centering
    \includesvg[width=0.5\textwidth]{vector-graphics/notebook_airline-delay_exec_times_Group Intel-TDX.svg}
    \caption{Airline Delay Benchmark on Intel Systems}
    \label{notebook-airline-Intel}
\end{figure}

For Intel, while the TDX-based machines performed near idential the non-TDX one only had around 65\% of the performance.

\begin{figure}[H]
    \centering
    \includesvg[width=0.5\textwidth]{vector-graphics/notebook_creditfraud-imbalanced_exec_times_Group AMD-SEV.svg}
    \caption{Credit Fraud (Imbalanced) Benchmark on AMD Systems}
    \label{notebook-creditfraud-imbalanced-AMD}
\end{figure}

The imbalanced Credit Fraud benchmark shows the non-SEV machine as the fastest one, followed by the non-encrypted, and finally the encrypted one, continuing the trend of the airline-delay notebook.

\begin{figure}[H]
    \centering
    \includesvg[width=0.5\textwidth]{vector-graphics/notebook_creditfraud-imbalanced_exec_times_Group Intel-TDX.svg}
    \caption{Credit Fraud (Imbalanced) Benchmark on Intel Systems}
    \label{notebook-creditfraud-imbalanced-Intel}
\end{figure}

On Intel all machines performed nearly the same, with the TDX-encrypted machine being slower than the two others.

\begin{figure}[H]
    \centering
    \includesvg[width=0.5\textwidth]{vector-graphics/notebook_creditfraud-pycaret_exec_times_Group AMD-SEV.svg}
    \caption{Credit Fraud (PyCaret) Benchmark on AMD Systems}
    \label{notebook-creditfraud-pycaret-AMD}
\end{figure}

The pycaret creditfraud benchmark shows a huge deviation from machine to machine.

\begin{figure}[H]
    \centering
    \includesvg[width=0.5\textwidth]{vector-graphics/notebook_creditfraud-pycaret_exec_times_Group Intel-TDX.svg}
    \caption{Credit Fraud (PyCaret) Benchmark on Intel Systems}
    \label{notebook-creditfraud-pycaret-Intel}
\end{figure}

Just like on the AMD-based Machines, the pycaret creditfraud benchmark shows a huge deviation from machine to machine.

\begin{figure}[H]
    \centering
    \includesvg[width=0.5\textwidth]{vector-graphics/notebook_energy-eda_exec_times_Group AMD-SEV.svg}
    \caption{Energy EDA Benchmark on AMD Systems}
    \label{notebook-energy-AMD}
\end{figure}

In this benchmark all machines performed nearly the same, with the non-SEV machine being slightly faster than the two others.

\begin{figure}[H]
    \centering
    \includesvg[width=0.5\textwidth]{vector-graphics/notebook_energy-eda_exec_times_Group Intel-TDX.svg}
    \caption{Energy EDA Benchmark on Intel Systems}
    \label{notebook-energy-Intel}
\end{figure}

Similar to the Pyperformance Benchmarks this notebook shows the non-TDX Machine having about 75\% of the TDX ones while the TDX ones perform nearly identical to each other.

\begin{figure}[H]
    \centering
    \includesvg[width=0.5\textwidth]{vector-graphics/notebook_google-play-analysis_exec_times_Group AMD-SEV.svg}
    \caption{Google Play Analysis Benchmark on AMD Systems}
    \label{notebook-googleplay-AMD}
\end{figure}

In this benchmark all AMD machines performed the same with minimal variation.

\begin{figure}[H]
    \centering
    \includesvg[width=0.5\textwidth]{vector-graphics/notebook_google-play-analysis_exec_times_Group Intel-TDX.svg}
    \caption{Google Play Analysis Benchmark on Intel Systems}
    \label{notebook-googleplay-Intel}
\end{figure}

Again, this notebook shows the non-TDX Machine having about 75\% of the TDX ones while the TDX ones perform nearly identical to each other.

\begin{figure}[H]
    \centering
    \includesvg[width=0.5\textwidth]{vector-graphics/notebook_lstm-sentiment-analysis_exec_times_Group AMD-SEV.svg}
    \caption{LSTM Sentiment Analysis Benchmark on AMD Systems}
    \label{notebook-lstm-AMD}
\end{figure}

In this benchmark the non-SEV machine is the fastest one, followed by the non-encrypted, and finally the encrypted one, continuing the trend of the airline-delay and imbalanced credit fraud notebook.

\begin{figure}[H]
    \centering
    \includesvg[width=0.5\textwidth]{vector-graphics/notebook_lstm-sentiment-analysis_exec_times_Group Intel-TDX.svg}
    \caption{LSTM Sentiment Analysis Benchmark on Intel Systems}
    \label{notebook-lstm-Intel}
\end{figure}

This notebook shows the non-TDX Machine having about 75\% of the TDX ones while the TDX ones perform nearly identical to each other.

\begin{figure}[H]
    \centering
    \includesvg[width=0.5\textwidth]{vector-graphics/notebook_movie-recommendation_exec_times_Group AMD-SEV.svg}
    \caption{Movie Recommendation Benchmark on AMD Systems}
    \label{notebook-movie-AMD}
\end{figure}

In this benchmark the non-SEV machine is the fastest one, followed by the non-encrypted, and finally the encrypted one, continuing the trend of the airline-delay, imbalanced credit fraud and LSTM Sentiment Notebook.

\begin{figure}[H]
    \centering
    \includesvg[width=0.5\textwidth]{vector-graphics/notebook_movie-recommendation_exec_times_Group Intel-TDX.svg}
    \caption{Movie Recommendation Benchmark on Intel Systems}
    \label{notebook-movie-Intel}
\end{figure}

This notebook shows the non-TDX Machine having about 75\% of the TDX ones while the TDX ones perform nearly identical to each other.

\begin{figure}[H]
    \centering
    \includesvg[width=0.5\textwidth]{vector-graphics/notebook_pneumonia-detection_exec_times_Group AMD-SEV.svg}
    \caption{Pneumonia Detection Benchmark on AMD Systems}
    \label{notebook-pneumonia-AMD}
\end{figure}

This notebook shows all AMD Machines having roughly the same result with no significant difference.

\begin{figure}[H]
    \centering
    \includesvg[width=0.5\textwidth]{vector-graphics/notebook_pneumonia-detection_exec_times_Group Intel-TDX.svg}
    \caption{Pneumonia Detection Benchmark on Intel Systems}
    \label{notebook-pneumonia-Intel}
\end{figure}

This notebook shows the non-TDX Machine having about 90\% of the TDX ones while the TDX ones perform nearly identical to each other, making this a significant improvement for the non-TDX Machine.

\begin{figure}[H]
    \centering
    \includesvg[width=0.5\textwidth]{vector-graphics/notebook_purchase-classification_exec_times_Group AMD-SEV.svg}
    \caption{Purchase Classification Benchmark on AMD Systems}
    \label{notebook-purchase-AMD}
\end{figure}

In this benchmark, the non-SEV machine is the fastest one, followed by the encrypted and finally the non-encrypted one.

\begin{figure}[H]
    \centering
    \includesvg[width=0.5\textwidth]{vector-graphics/notebook_purchase-classification_exec_times_Group Intel-TDX.svg}
    \caption{Purchase Classification Benchmark on Intel Systems}
    \label{notebook-purchase-Intel}
\end{figure}

This notebook shows the non-TDX Machine having about 60\% (578 vs. \~350) of the TDX ones while the TDX non encrypted one is slightly faster, making this a significantly worse result for the non-TDX Machine.

\begin{figure}[H]
    \centering
    \includesvg[width=0.5\textwidth]{vector-graphics/notebook_twitter-sentiment_exec_times_Group AMD-SEV.svg}
    \caption{Twitter Sentiment Analysis Benchmark on AMD Systems}
    \label{notebook-twitter-AMD}
\end{figure}

In this benchmark, the non-SEV machine is the fastest one, followed by the encrypted and  the non-encrypted one.

\begin{figure}[H]
    \centering
    \includesvg[width=0.5\textwidth]{vector-graphics/notebook_twitter-sentiment_exec_times_Group Intel-TDX.svg}
    \caption{Twitter Sentiment Analysis Benchmark on Intel Systems}
    \label{notebook-twitter-Intel}
\end{figure}

This notebook shows the non-TDX Machine having about 80\% (655 vs. \~530) of the TDX ones while the TDX encrypted one slightly faster, making this an improved result for the non-TDX Machine.

\subsubsection{Kaggle Summary Notebooks}

\begin{figure}[H]
    \centering
    \includesvg[width=0.5\textwidth]{vector-graphics/SEV-ENCRYPTED_all_notebook_exec_times.svg}
    \caption{All Notebooks on SEV ENCRYPTED Machine}
    \label{all-notebook-SEV-ENC}
\end{figure}

\begin{figure}[H]
    \centering
    \includesvg[width=0.5\textwidth]{vector-graphics/SEV-NON-ENCRYPTED_all_notebook_exec_times.svg}
    \caption{All Notebooks on SEV NON ENCRYPTED Machine}
    \label{all-notebook--SEV-NON-ENC}
\end{figure}

\begin{figure}[H]
    \centering
    \includesvg[width=0.5\textwidth]{vector-graphics/TDX-ENCRYPTED_all_notebook_exec_times.svg}
    \caption{All Notebooks on TDX ENCRYPTED Machine}
    \label{all-notebook-TDX-ENC}
\end{figure}

\begin{figure}[H]
    \centering
    \includesvg[width=0.5\textwidth]{vector-graphics/TDX-NON-ENCRYPTED_all_notebook_exec_times.svg}
    \caption{All Notebooks on TDX NON ENCRYPTED Machine}
    \label{all-notebook-TDX-NON-ENC}
\end{figure}