\section{Benchmark Methodology}
This section highlights the basics of benchmarks, what can go wrong, and what you have to keep in mind when designing or executing a benchmark.

\subsection{Reproducibility}
The main focus of a benchmark should always be to deliver consistent, reproducible and reliable results. The Reproducibility is without a doubt the most important factor when it comes to benchmarks. If a benchmark cannot be reproduced, the results could always come into question after a result is published. And without the confirmation of third parties, things like inconsistencies or errors are difficult to detect. If a benchmark can be easily recreated and always leads to the same results, it is executable by everyone with the available resources and 

\subsection{Environment Variables}
The environment matters a lot when it comes to benchmarks. What services or programs are run in the background? What type of storage device does a PC use? SSD? HDD? eMMC? Is the storage soldered or is it serviceable by the user? What manufacturer made the memory chips? What revision is the hardware? Just by having another BIOS/UEFI version or settings, the CPU could draw more power, turbo higher or for a longer duration or just behave completely differently.

\subsection{Run-to-run Variance}
Run-to-run variance refers to the differences in results when the same benchmark is executed multiple times under supposedly identical conditions. In the context of benchmarking, especially in performance testing of software, hardware, or algorithms, this variance can reflect inconsistencies due to factors like system noise, resource contention, or randomization within the system or environment. A high variance makes it difficult to trust the results of a single run, as the performance metrics could change drastically each time - making the benchmark run unreliable. Also, if the variance is large, comparing two systems or configurations becomes challenging because the performance range overlaps. Small differences could be statistically irrelevant.
The most important things to eliminate run-to-run variance are:
\begin{itemize}
    \item \textbf{Isolate benchmarking environment:} Ensure no background processes are running that can interfere with the benchmark.
    \item \textbf{Use consistent workloads:} If the workload has random elements, ensure it is controlled to be as deterministic as possible.
    \item \textbf{Run benchmarks multiple times:} By running a test multiple times, we can average the results and analyze the variance statistically to understand if differences are meaningful.
    \item \textbf{Pin CPU and memory:} Restrict the benchmark to specific cores or isolate memory usage to reduce interference from other processes.
\end{itemize}

\subsection{The biggest challenge (you)}
Like in the previous section explained, the environment is very important when it comes to benchmarks. This is why it is very important to control it as best as possible. And when it comes to controlling things and consistency, one factor is always the one which is the hardest to control and the most likely to result in inconsistencies or errors - the human factor.
The more manual input is required to execute a benchmark, the more room there is for human error. Sometimes even just entering a command again, clicking on a specific thing, installing another library or even running the same commands but in a different order can lead to a huger discrepancy in the results. The timing between tests also matters, because the CPU turbo durations might, or might not, reset by the time the next test starts, leading to a very large run to run variance. This is why our benchmark was designed to automate as many steps as possible to make the benchmark as safe, controlled and consistent as is feasible.

\subsection{Can't control everything}
While it is a good target to aim at, being able to control every variable is just not something you can do. Even when comparing two identical machines, there are some performance differences that will be measurable even if the machines appear to be 1:1. 
In a two separate Videos, Linus Tech Tips and Gamersnexus discovered, that performance of a processor can vary just because of manufacturer tolerances and the silicon lottery that 2 people with the same experiments could come to very different conclusions even when executing exactly the same workloads/benchmarks:

\begin{figure}[H]
    \centering
    \includegraphics[width=0.98\textwidth]{graphics/Blender differences.png}
    \caption{Linus Tech Tips 7800X3D Comparison \cite{LTT}}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.98\textwidth]{graphics/GN-R57600.png}
    \caption{Gamers Nexus Video \cite{GamersNexus}}
\end{figure}

\subsection{Theory}
Our Theory is that, because TDX and SEV rely on Instructions from the CPU to de- and encrypt the memory, that the memory latency or the latency of specific tasks will be impacted. Because of this, we choose some tasks which will test this hypothesis and either prove it to be false or true.



