\section{Benchmarks}
In this section we will highlight some of the benchmarks we choose and explain what they do and why we chose them.

\subsection{Standard Run}
Our standard run, which is written down in the benchmark-plan.txt consists of the following benchmarks:
\begin{minted}
[
frame=lines,
framesep=2mm,
baselinestretch=1.2,
bgcolor=LightGray,
fontsize=\footnotesize,
linenos
]
{html}
# Format: path_to_benchmark,type,datasets,waittime_in_seconds,num_executions
systeminfo,standard,,5,1
fio_4k_sequentialread,standard,,10,1
fio_4k_sequentialwrite,standard,,10,1
fio_4k_randomread,standard,,10,1
fio_4k_randomwrite,standard,,10,1
fio_64k_sequentialread,standard,,10,1
fio_64k_sequentialwrite,standard,,10,1
fio_64k_randomread,standard,,10,1
fio_64k_randomwrite,standard,,10,1
fio_1m_sequentialread,standard,,10,1
fio_1m_sequentialwrite,standard,,10,1
fio_1m_randomread,standard,,10,1
fio_1m_randomwrite,standard,,10,1
SimplePrime.ipynb,kaggle_notebook,,20,5
credit-fraud-dealing-with-imbalanced-datasets.ipynb,kaggle_notebook,...,20,1
twitter-sentiment-analysis.ipynb,kaggle_notebook,...,20,1
pneumonia-detection-using-cnn-92-6-accuracy.ipynb,kaggle_notebook,...,20,1
lstm-sentiment-analysis-keras.ipynb,kaggle_notebook,...,20,1
getting-started-with-a-movie-recommendation-system.ipynb,kaggle_notebook,...,20,2
airline-delay-notebook.ipynb,...,20,1
e-commerce-eda-purchase-classification.ipynb,kaggle_notebook,...,20,1
google-play-store-analysis.ipynb,kaggle_notebook,...s,20,1
creditcard-fraud-balance-is-key-feat-pycaret.ipynb,kaggle_notebook,...,20,1
energy-eda-segmentation-and-prediction.ipynb,kaggle_notebook,...,20,3
pyperformance default,standard,,10,1
\end{minted}

As displayed in the code above, the benchmark starts with some different size Fio benchmarks (after collecting system information) in sequential and random read or write operations. Each benchmark targets a duration of 1 minute with a 20-second break in between each benchmark. After the Fio benchmarks, the Kaggle Notebooks get executed after one another. Some notebooks are executed more than once to increase consistency and confirm the run-to-run variance. Lastly, the PyPerformance "default" benchmark suite gets executed, this is a suite which incorporates a number of benchmarks. For more details on the benchmarks, and the benchmark-plan, you can check out the code in our repository.

\subsection{PyPerformance}
The PyPerformance Benchmark focuses on real world benchmarks. To do this, the Benchmarks all use a virtual environment to control the environment variables as best as possible \cite{PyPerformance}. PyPerformance features around 44 benchmarks, which all serve a different purpose. They all cover a specific usecase or execution type. From crypto\_pyaes, which is a benchmark, of a pure-Python implementation of the AES block-cipher in CTR mode using the pyaes module to large floating point operations, the regex\_v8 benchmark, which features all regexp operations from 50 of the most popular pages on the web or the raytrace benchmark, which generates an image using a simple raytracing rendering technique \cite{PyPerformance2}. We choose PyPerformance because of the focus on real-world approach which was used to create these benchmarks, as well as the number and the consistency. 

\subsubsection{Metrics}
For Pyperformance we measure only one metric - \textbf{execution time}. Which means the faster, the better. So a smaller number or smaller bar in a chart is a better result. All execution times are a mean across many executions.

\subsection{Fio}
Fio stands for Flexible IO Tester. This Library can be used to test all types of disk drives (SSDs or HDDs) without having to manually write instructions. We used Fio for the ease of use, flexibility and metrics Fio offers. \cite{Fio} Moreover, Fio was also used to benchmark the performance impact of LUKS previously. \cite{LUKS-Paul}

\subsubsection{Metrics}
For FIO there are 3 Metrics we can look at that are relevant:
\begin{itemize}
    \item - \textbf{Throughput} (Data transfer rate)
    \item - \textbf{IOPS} (Input/output operations per second)
    \item - \textbf{Latency} (how long does the drive take to respond)
\end{itemize}
IOPS are strongly related to the throughput when only one type of operation is executed (read only, write only).
In a Fio output file, there are multiple measures of latency; clat, slat and lat:
\begin{itemize}
    \item \textbf{clat:} (completion latency in nanoseconds): This metric represents the time taken from the submission of a request until it is completed by the storage device. It's measured in nanoseconds and gives insight into how long the storage takes to process requests.
    \item \textbf{lat:} (latency in nanoseconds): This usually refers to the overall latency for a particular operation, which can include additional overhead. The lat may take into account both the queuing time (how long the request sits waiting before it is processed) and the completion time.
    \item \textbf{slat:} (submission latency in nanoseconds): This refers to the time it takes for the operating system or application to submit an I/O request to the storage device.It is measured from the point when the I/O operation is requested until it is actually handed over to the storage device for processing.A high slat indicates that the request is spending more time in the submission queue or waiting for the OS to pass it on to the device.
\end{itemize}
For all benchmarks when speaking of fio latency, we always speak about the \textbf{completion latency (clat)}.


\subsection{Kaggle Notebooks}
Kaggle is a site which features many data-science and machine learning related python notebooks. We used Kaggle because we wanted real world code examples of what a workload of an ML Engineer or Data Scientist might look like.
Some of the notebooks have been modified to use updated commands because of their age, are reduced in processing intense tasks like ML epochs or reduced batch sizes and could be missing features. This is because when running them unmodified, the complete benchmark suite would take very long (more than a day) to complete. Also, the imports have all been updated to account for the changed project structure with all datasets in the datasets folder apart from the notebooks themselves.
The Kaggle Notebooks are the "heart" of our benchmark, they are what truly sets this benchmark apart from others, besides the ease of use and the configurability. Since the notebooks from kaggle feature operations and code snippets an actual data scientist or machine learning engineer would use in real life scenarios, this data is invaluable compared to synthetic benchmarks, which might be more consistent but fail to recreate an authentic experience, compromising size constraints and ease of use or speed of execution for accuracy.

\subsubsection{How it works}
The Kaggle Notebooks all get executed by the manage.py python script. This script then uses nbconvert to convert the notebooks and executes them, meaning all the code cells inside the notebook are executed after each other. A Jupyter or Kaggle notebooks consists of code, which is structured in cells. Although you could put all the code in one single cell, notebooks are often divided into cells with specific purposes such as reading data, importing libraries, restructuring data, training models, verifying models or just creating and displaying graphs. These cells are usually executed after each other, while the user can wait to execute the next cell or make changes. As long as the notebook is open, and the kernel is active, all executed code, meaning variables, imported libraries and functions are kept in memory and the cells have access to functions in other cells given that they were previously executed in this session. While it would be theoretically possible to execute the notebook from the last to the first cell, this is often not possible since the imports, data and functions used in the last cells are often created in previous cells.

\subsubsection{Metrics}
Similar to Pyperformance, for the Kaggle Notebooks we measure only one metric - \textbf{execution time}. Because the Notebooks are very different and all perform other tasks which might stress other components, there is no way to measure other metrics across all the notebooks. This measurement is taken by the manage.py script.

\subsubsection{SimplePrime.ipynb}

\begin{minted}
[
frame=lines,
framesep=2mm,
baselinestretch=1.2,
bgcolor=LightGray,
fontsize=\footnotesize,
linenos
]
{python}
import time
def find_primes(n):
    start_time = time.time()
    primes = []
    num = 2
    
    
    while len(primes) < n:
        is_prime = True
        
        # Check if the number has divisors other than 1 and itself
        for i in range(2, int(num**0.5) + 1):
            if num % i == 0:
                is_prime = False
                break
        
        if is_prime:
            primes.append(num)
        
        num += 1
    
    # Print the prime numbers to the console
    for prime in primes:
        print(prime)
        
    end_time = time.time()
    time_taken = end_time - start_time
    print(f"\nTime taken to find {n} prime numbers: {time_taken:.4f} seconds")

find_primes(100000)
\end{minted}

This notebook was written by us as a quick test and prints the first 100,000 prime numbers. This is also a validation test for our method of executing the notebooks, since this workload is very consistent and should always take the same amount of time on the same machine, since the number of calculations and comparisons are the same every time, because the first 100,000 prime numbers will always stay the same. We will later discuss why this is important in the conclusion.

\subsubsection{airline-delay-notebook.ipynb}
Data analysis and predictions on flight delays using historical data from 2015.

\subsubsection{credit-fraud-dealing-with-imbalanced-datasets.ipynb}
The Kaggle notebook "Credit Fraud Detector" focuses on building and evaluating predictive models to detect fraudulent transactions in a highly imbalanced dataset, where fraud makes up only a small fraction of the total transactions.

\subsubsection{creditcard-fraud-balance-is-key-feat-pycaret.ipynb}
Similar to the previous notebook in this notebook, the focus is on addressing data imbalance in binary classification problems, particularly through the use of oversampling and undersampling techniques. These methods are introduced to compensate for situations where one class (e.g., fraud vs. non-fraud) is significantly under-represented in the data.

\subsubsection{e-commerce-eda-purchase-classification.ipynb}
This Notebook aims to classify customers and purchases. To do this it looks at a dataset from an online shopping retailer and investigates the correlation between no. of page visits or length of a visit with a purchase decision.

\subsubsection{energy-eda-segmentation-and-prediction.ipynb}
The Kaggle notebook focuses on a project analyzing energy consumption data from the Netherlands, specifically using the 2013 dataset from the Coteq company. The analysis involves two main tasks: estimation and segmentation of energy consumption based on zip codes over the years.

\subsubsection{getting-started-with-a-movie-recommendation-system.ipynb}
Like the name suggests, this notebook is using user data from streaming services to suggest new movies using the watch history or previously seen movies of the user as input to make predictions. It basics of Recommendation Systems and demonstrates how to build a simple movie recommender using the TMDB 5000 Movie Dataset by using Demographic, Content Based and Collaborative Filtering.

\subsubsection{google-play-store-analysis.ipynb}
This Kaggle notebook analyzes a dataset of over 2.3 million mobile apps from the Google Play Store. The notebook explores various aspects of the mobile apps on Google Play, including ratings, installs, and trends focusing on app metrics and trends, with a particular emphasis on aiding analysis for developers and researchers.

\subsubsection{lstm-sentiment-analysis-keras.ipynb}
In this Kaggle notebook, the author Peter Nagy focuses on sentiment analysis using a Recurrent Neural Network (RNN) with Long Short-Term Memory (LSTM) layers to classify tweets as positive or negative. This notebook is an introductory-level example of sentiment analysis using LSTM, offering basic functionality but limited by its imbalance in data and lack of further enhancements.

\subsubsection{pneumonia-detection-using-cnn-92-6-accuracy.ipynb}
This notebook focuses on pneumonia detection using chest X-ray images through the application of a Convolutional Neural Network (CNN).

\subsubsection{twitter-sentiment-analysis.ipynb}
Similar to the LSTM Sentiment analysis notebook, this notebook uses Twitter data to train a model to analyze and predict the sentiment of tweets such as: "I love the music", "I hate the rain" or "i don't know what i'm doing". It also uses an LSTM approach. This Kaggle notebook implements a natural language processing (NLP) model to perform sentiment analysis on text data. It also uses a lot of visualizations to evaluate the model.
