\section{Conclusion}
In this section, we will highlight our findings and come to a conclusion.

\subsection{Validation of the Kaggle Notebooks}
We can see in figure \ref{notebook-simpleprime-AMD} and \ref{notebook-simpleprime-Intel} that the Simpleprime test performs as expected, and the variance is very small. This confirms, that the execution method can produce results with very little variance and high accuracy. This is good, because without the execution method being consistent, there would be no point in running the Kaggle notebook benchmarks.

\subsection{General Findings}
Generally we can see that one of the notebooks, the pycaret one, delivers very unreliable results. This shows in figure \ref{notebook-creditfraud-pycaret-AMD} \& \ref{notebook-creditfraud-pycaret-Intel} where machines that should perform nearly identical, have huge performance discrepancies, amounting to about double the time for one machine (SEV-Enctypted vs SEV-Non-Encrypted) or (TDX-Enctypted vs TDX-Non-Encrypted). This is likely caused by the machine learning algorithm or implementation inside the notebook, making the run to run variance very high. As such, this notebook should not be considered when drawing a conclusion about the performance of a specific machine. Since we already confirmed the accuracy of our execution method with the simpleprime notebook, we can also rule out the execution method as our source of variance.

\subsubsection{Enabling Encryption causes write latency}
In all of our benchmarks, regardless of technology (TDX vs SEV) latency was higher for the writing of data shown in figure \ref{fio-1M-Latency-AMD}–\ref{fio-4k-Latency-Intel}.

\subsubsection{Read and Write Performance is largely unaffected}
In contrast to the latency of write operations, most of the read and write operations show no difference in terms of IOPS or throughput. \ref{fio-64k-Throughput-AMD}, \ref{fio-1M-Throughput-Intel}

\subsubsection{Not all benchmarks perform the same}
Depending on the workload you put a System under, the performance difference could be huge. For Intel, all the PyPerformance benchmarks which mostly relied on CPU compute showed that the non-TDX machine showed about 75\% of the performance of other machines in those tests, while in some tests like the creditfraud imbalanced notebook \ref{notebook-creditfraud-imbalanced-Intel} the non-TDX machine was as fast as the other TDX machines.

\subsection{AMD/SEV}
While AMD would like to believe that the performance impact of enabling SEV is negligible, our performance tests show that this is not always true. While the CPU-heavy PyPerformance benchmarks showed no huge deviation from each other (\ref{pyperf-crypto-AMD}, \ref{pyperf-float-AMD}, \ref{pyperf-raytrace-AMD}, \ref{pyperf-regex-AMD}) depending on the type of workload, the difference can be very large in our most extreme example (\ref{notebook-creditfraud-imbalanced-AMD}) this performance difference was about 22\% and up to 25\% when disk encryption was additionally enabled. But this is not all of our results. Out of 10 Kaggle notebooks, 6 showed the pattern that enabling SEV is costing performance (\ref{notebook-twitter-AMD}, \ref{notebook-lstm-AMD}, \ref{notebook-purchase-AMD}, \ref{notebook-movie-AMD}, \ref{notebook-creditfraud-imbalanced-AMD}, \ref{notebook-airline-AMD}), resulting in a longer execution time, with disk encryptions exaggerating this effect. While, 4 showed that the encrypted Machine was slower than the non-encrypted one. But this is not enough data to draw a conclusion, since there were some benchmarks where the encrypted machine was faster than the non-encrpyted one. To sum up: we could not without any doubt detect any performance impact of enabling disk encryption on SEV, but we could detect a negative performance impact between the non-SEV and SEV Machine when SEV was active.

\subsection{Intel/TDX}
The performance impact on Intel/TDX machines was different. Taking the roughly 75\% performance of the non-TDX machine in the PyPerformance benchmarks as a baseline, the non-TDX machine performed about as expected in the majority of the notebooks. Sometimes scoring higher than expected with up to almost the same performance (\ref{notebook-creditfraud-imbalanced-Intel}) down to only about 60\% of the performance (\ref{notebook-purchase-Intel}). While most of the benchmarks showed the non-TDX machine with about 75\% of the TDX-Machine performance. Also, unlike with AMD, enabling disk encryption showed performance stayed largely the same, increasing and decreasing in a number of cases (\ref{notebook-twitter-Intel}, \ref{notebook-purchase-Intel}, \ref{notebook-creditfraud-imbalanced-Intel}). To sum up: we could not without any doubt detect any performance impact of enabling TDX or enabling disk encryption on TDX.

\subsection{Future Works/Improvements}
Some notebooks like the pycaret creditfraud notebook could be exchanged with another notebook, which features less run-to-run variance. Or could be run multiple times to calculate a mean, although this is pretty performance intensive, with a run going as long as 1000 seconds. Because of the large variance and the pretty long execution time, the notebook should probably be removed.
Executing more than 3 of the notebooks more than once could increase the stability of the results and decrease variance in the data. Because of resource and time constraints, this was not done in this work and could be improved upon in future works while maybe focusing on a comparison between 2 very specific machines, making it easier to compare and run an extended benchmark.