\section{Infrastructure for the Study of Confidential Cloud Computing}

The experimental environment of our study is based on four different types of virtual machines (VMs) provided by the Microsoft Azure Cloud platform. The goal was to compare the performance of "confidential" and "non-confidential" cloud computing environments. We focused on the following VM types:

\subsection{Non-confidential Cloud Computing}
\subsubsection{VM Type D2as\_v5}

The D2as\_v5 instances belong to the series of general-purpose standard VMs on Azure, powered by AMD EPYC 7763v 3rd Generation processors. These instances offer high computing power but do not include specific confidentiality features such as hardware-based encryption. They are optimized for a variety of workloads requiring a flexible balance between computing power and memory but do not need special protection for sensitive data during processing\cite{dasv5}.

\textbf{Specifications of the D2as\_v5 instance:}
\begin{itemize}
    \item Processor: AMD EPYC 7763v 3rd Generation.
    \item vCPUs: 2 virtual CPUs.
    \item RAM: 8 GB memory.
    \item Disk (OS): 50 GB Standard SSD.
    \item \textbf{Use case:} Standard workloads where confidentiality on a hardware level is not               required, such as web servers, application development, or databases without sensitive information\cite{dasv5}.
\end{itemize}

\subsubsection{VM Type D2\_v5}

The D2\_v5 instances utilize Intel Xeon Platinum 8370C processors from the Ice Lake series, which offer high performance but operate without specific hardware-based encryption or security features. These instances are suitable for a broad range of workloads that do not have specific security requirements but require maximum computational power\cite{dv5}.

\textbf{Specifications of the D2\_v5 instance:}
\begin{itemize}
    \item Processor: Intel Xeon Platinum 8370C.
    \item vCPUs: 2 virtual CPUs.
    \item RAM: 8 GB memory.
    \item Disk (OS): 50 GB Standard SSD.
    \item \textbf{Use case:} Ideal for workloads that require high computational performance without additional security requirements, such as batch processing, web servers, or application development\cite{dv5}.
\end{itemize}

\subsection{Confidential Cloud Computing}

\subsubsection{VM Type DC2as\_v5}

The DC2as\_v5 instances represent the "confidential computing" model and are also based on AMD EPYC 7763v 3rd Generation processors. These processors support Secure Encrypted Virtualization (SEV), which enables the encryption of data during processing at the hardware level. These additional security mechanisms ensure the confidentiality of data while it is being processed in the cloud\cite{dcasv5}.

\textbf{Specifications of the DC2as\_v5 instance:}
\begin{itemize}
    \item Processor: AMD EPYC 7763v 3rd Generation with SEV.
    \item vCPUs: 2 virtual CPUs.
    \item RAM: 8 GB memory.
    \item Disk (OS): 50 GB Standard SSD.
    \item \textbf{Use case:} Workloads that require secure data processing, such as financial applications, confidential data analysis, or applications where privacy regulations like GDPR play a role\cite{dcasv5}.
\end{itemize}

\subsubsection{VM Type DC2es\_v5}

The DC2es\_v5 instances are based on Intel Xeon processors and support Intel SGX (Software Guard Extensions), which provide hardware-based confidentiality protection. This security feature allows data to be processed within protected enclaves, preventing even the cloud provider from accessing the data during its processing\cite{dcesv5}.

\textbf{Specifications of the DC2es\_v5 instance:}
\begin{itemize}
    \item Processor: Intel Xeon with SGX support.
    \item vCPUs: 2 virtual CPUs.
    \item RAM: 8 GB memory.
    \item Disk (OS): 50 GB Standard SSD.
    \item \textbf{Use case:} Workloads that require the highest level of security, such as applications for processing highly sensitive data that require protection through Intel SGX\cite{dcesv5}.
\end{itemize}




\section{Infrastructure Comparison}

The key differences between these VM types lie in the processor architectures used and the security features specific to the confidential instances (DC2as\_v5 and DC2es\_v5). While the D2as\_v5 and D2\_v5 instances do not offer special protection mechanisms, the DC2as\_v5 and DC2es\_v5 instances support hardware-based encryption and confidential data processing. These functions ensure that sensitive data remains protected during processing, which is critical for certain workloads\cite{azure_confidential_VMs}.

\subsection{Security Features Comparison}
\begin{itemize}
    \item \textbf{D2as\_v5 \& D2\_v5:} No special protection for data during processing. Data could theoretically be accessed by privileged attackers within the cloud infrastructure\cite{dasv5}\cite{dv5}.
    \item \textbf{DC2as\_v5:} Hardware-based encryption via AMD SEV ensures that even with memory access, no plaintext data can be viewed\cite{dcasv5}.
    \item \textbf{DC2es\_v5:} Data protection through Intel SGX, enabling isolated and encrypted processing within secure enclaves, even against access by the cloud provider\cite{dcesv5}.
\end{itemize}

This difference in security mechanisms could impact performance, as the additional security layers in the DC2as\_v5 and DC2es\_v5 instances may introduce some overhead, affecting processing speed\cite{azure_confidential_VMs}.



