\documentclass[sigconf,natbib=false]{acmart}

\settopmatter{printacmref=false}  % Removes ACM Reference Format
\renewcommand\footnotetextcopyrightpermission[1]{}  % Removes the copyright notice
\pagestyle{plain}  % Removes running headers

% Language setting
\usepackage[english]{babel}
\usepackage{setspace}
\usepackage[intoc, german]{nomencl} %Abkuerzungen, intok=in Inhalt darstellen
\makenomenclature
\renewcommand{\nomname}{List of Abbreviations} %umbenennen

\usepackage{subfiles} % Best loaded last in the preamble

% Useful packages
\usepackage{amsmath}
\usepackage{svg}
\usepackage{graphicx}
\usepackage{minted}
\usepackage{xcolor} % to access the named colour LightGray
\definecolor{LightGray}{gray}{0.9}
\usepackage{csquotes}
\usepackage{setspace}

\RequirePackage[
  datamodel=acmdatamodel,
  style=acmnumeric,
  ]{biblatex}
\addbibresource{references.bib}  % Ensure this matches your BibTeX file

\title{Benchmark: Confidential Cloud Computing for Datascience}

\author{Christopher Otto}
\authornote{Author ID: 610423}
\affiliation{%
  \institution{Hochschule Flensburg}
  \city{Flensburg}
  \country{Germany}
}

\author{Jannick Lindner}
\authornote{Author ID: 750286}
\affiliation{%
  \institution{Hochschule Flensburg}
  \city{Flensburg}
  \country{Germany}
}

% \setcopyright{acmlicensed}
\acmConference[Benchmark: Confidential Cloud Computing for Datascience]{Conference Title}{September 29, 2024}{Flensburg, Germany}

\makeindex % Indexerstellung

\begin{document}

% Titel %
\input{1-deckblatt}

% Numbering for preamble stuff
\pagenumbering{Roman}

\newpage
\begin{abstract}
\input{Abstract}
\end{abstract}

\maketitle

\newpage
\tableofcontents

\newpage
\input{Abkürzungen}
\printnomenclature [0.7in] 

\newpage
\pagenumbering{arabic}
\input{Motivation}

\newpage
\input{TDX Explanation}

\newpage
\input{infrastructure}

\newpage
\input{Benchmark-Methodology_ACM}

\newpage
\input{Benchmarks_ACM}

\newpage
\input{Analysis_ACM}

\newpage
\input{Conclusion}

\newpage
\printbibliography[heading=bibintoc,title={Reference Entries}]

\end{document}
