\documentclass[a4paper,12pt,headsepline,openright]{scrartcl}

% Language setting
\usepackage[english]{babel}
\usepackage{setspace}
\usepackage[intoc, german]{nomencl} %Abkuerzungen, intok=in Inhalt darstellen
\makenomenclature
\renewcommand{\nomname}{List of Abbreviations} %umbenennen

\usepackage{subfiles} % Best loaded last in the preamble

% Useful packages
\usepackage{amsmath}
\usepackage{svg}
\usepackage{graphicx}
\usepackage{minted}
\usepackage{xcolor} % to access the named colour LightGray
\definecolor{LightGray}{gray}{0.9}
\usepackage{hyperref}
\usepackage{csquotes}
\usepackage{setspace}
\usepackage[style=ieee, urldate=iso, seconds=true]{biblatex}
\addbibresource{references.bib}

\title{Benchmark: Confidential Cloud Computing for Datascience}
\author{Otto, Christopher; Lindner, Jannick}

\bibliography{references}

\makeindex % Indexerstellung

\begin{document}

% Titel %
\input{1-deckblatt}
%Alternative \subfile{sections/introduction}
%https://www.overleaf.com/learn/latex/Multi-file_LaTeX_projects

% Numbering for preamble stuff
\pagenumbering{Roman}

\newpage
\input{Abstract}

\newpage
\tableofcontents

\newpage
\input{Abkürzungen}
\printnomenclature [0.7in] 

\newpage
\pagenumbering{arabic}
\input{Motivation}

\newpage
\input{TDX Explanation}

\newpage
\input{AMD SEV Explanation}

\newpage
\input{infrastructure}

\newpage
\input{Benchmark-Methodology}

\newpage
\input{Benchmarks}

\newpage
\input{Analysis}

\newpage
\input{Conclusion}

\newpage
\printbibliography [heading=bibintoc,title={Reference Entries}]


\end{document}