\section{Motivation}

In today's digital world, companies and research institutions face the challenge of processing increasingly large amounts of data securely and efficiently. Data science applications, used in various fields such as finance, healthcare, and scientific research, require powerful and scalable infrastructures \cite{big_data_in_cloud_2019}. The cloud plays a central role in this, as it offers flexible and cost-efficient solutions to offload computationally intensive tasks \cite{scalable_ds_platform_2018, cloud_kotta_2016}. With the increasing use of sensitive data in the cloud, the need to ensure top-level data protection and security has grown. This is where technologies such as confidential computing come into play, using hardware-based approaches to ensure the confidentiality of data even during processing\cite{confidential_computing_2024}. These technologies are particularly important in cloud environments, as they make it possible to ensure that no unauthorized third parties can access data, even when processed in public infrastructure\cite{romote_attestation_2023}. In this context, Microsoft Azure has developed a range of virtual machines(VMs), known as confidential VMs, such as the DCas-v5 and DCes-v5 series, which offer encrypted data processing and additional security features\cite{azure_confidential_VMs}.\newline

Previous studies, primarily conducted by manufacturers such as Intel and AMD, have shown that the use of confidential VMs in practice often results in only minor performance losses. For example, Intel demonstrated with its fourth-generation Xeon processors and the implementation of Trust Domain Extensions (TDX) that the performance impact of security-focused partitioning is minimal\cite{Intal_performance_v4_TDX_2024}\cite{Intal_performance_TDX_2023}. Similarly, AMD’s study on Google Cloud N2D Confidential VMs found that the use of SEV-SNP technology compared to non-confidential instances only results in slight performance degradation\cite{amd_performance_SEV_SNP_2024}. These studies provide an important foundation for understanding the performance of confidential VMs, but they also highlight a weakness: they are often based on synthetic data and workflows, without addressing real, practical use cases such as typical data science tasks. Therefore, there is a need for further research that examines the impact of confidential VMs on real applications and workloads in more depth\cite{amd_performance_SEV_SNP_2024}\cite{Intal_performance_v4_TDX_2024}.\newline

The question that arises is whether the use of such confidential VMs results in significant performance losses in the specific context of data science applications, which rely on efficient data processing. This is of particular interest because the balance between security and performance is a critical factor for the practical use of such technologies. In this paper, we examine the performance differences between confidential VMs and non-confidential VMs in the Azure cloud. We focus on typical data science tasks and compare the smallest VMs from the Das-v5, DCas-v5, Dv5, and DCes-v5 series\cite{azure_confidential_VMs}. The aim of this investigation is to provide a solid foundation for deciding when and under what circumstances the use of confidential VMs is appropriate and to what extent potential performance losses are justifiable compared to the security benefits. The results of this study are intended to provide not only data scientists but also IT decision-makers with a well-informed basis for choosing VMs in security-critical application areas.
