@article{maheshwari_secure_2015,
	title = {Secure authentication using biometric templates in {Kerberos}},
	abstract = {The paper suggests the use of biometric templates for achieving the authentication in distributed systems and networks using Kerberos. The most important advantage in using the biometric templates is implying biologically inspired passwords such as pupil, fingerprints, face, iris, hand geometry, voice, palm print, handwritten signatures and gait.},
	language = {en},
	author = {Maheshwari, Radhika and Gupta, Apoorva and Chandra, Nidhi},
	year = {2015},
}


https://hashcat.net/hashcat/

@Online{big_data_in_cloud_2019,
    title = {Big Data in Cloud Computing Review and Opportunities},
    author = {Manoj Muniswamaiah, Tilak Agerwala, Charles Tappert},
    url  =  {https://arxiv.org/abs/1912.10821},
    urldate = {2019-12-17}    
}

@Online{scalable_ds_platform_2018,
    title = {A Scalable Data Science Platform for Healthcare and Precision Medicine Research},
    author = {Jacob McPadden and Thomas JS Durant and Dustin R Bunch and Andreas Coppi and Nathan Price and Kris Rodgerson and Charles J Torre Jr andWilliam Byron  and H Patrick Young  and Allen L Hsiao and Harlan M Krumholz and Wade L Schulz},
    url  =  {https://arxiv.org/abs/1808.04849},
    urldate = {2018-08-14}    
}

@Online{cloud_kotta_2016,
    title = {Cloud Kotta: Enabling Secure and Scalable Data Analytics in the Cloud},
    author = {Yadu N. Babuji and Kyle Chard and Aaron Gerow and Eamon Duede},
    url  =  {https://arxiv.org/abs/1610.03108},
    urldate = {2016-10-10}    
}

@Online{confidential_computing_2024,
    title = {Confidential Computing on Heterogeneous CPU-GPU Systems: Survey and Future Directions},
    author = {Qifan Wang and David Oswald},
    url  =  {https://arxiv.org/abs/2408.11601},
    urldate = {2024-08-21} 
}

@Online{romote_attestation_2023,
    title = {Remote attestation of SEV-SNP confidential VMs using e-vTPMs},
    author = {Vikram Narayanan and Claudio Carvalho and Angelo Ruocco and Gheorghe Almási and James Bottomley and Mengmei Ye and Tobin Feldman-Fitzthum and Daniele Buono and Hubertus Franke and Anton Burtsev},
    url  =  {https://arxiv.org/abs/2303.16463},
    urldate = {2023-03-29} 
}

@Online{azure_confidential_VMs,
    title = {About Azure confidential VMs},
    author = {Microsoft},
    url  =  {https://learn.microsoft.com/en-us/azure/confidential-computing/confidential-vm-overview},
    urldate = {2024-09-19} 
}

@Online{dasv5,
    title = {Dasv5 sizes series},
    author = {Microsoft},
    url  =  {https://learn.microsoft.com/en-us/azure/virtual-machines/sizes/general-purpose/dasv5-series?tabs=sizebasic},
    urldate = {2024-08-22} 
}

@Online{dcasv5,
    title = {DCasv5 sizes series},
    author = {Microsoft},
    url  =  {https://learn.microsoft.com/en-us/azure/virtual-machines/sizes/general-purpose/dcasv5-series?tabs=sizebasic},
    urldate = {2024-08-22} 
}

@Online{dv5,
    title = {Dv5 sizes series},
    author = {Microsoft},
    url  =  {https://learn.microsoft.com/en-us/azure/virtual-machines/sizes/general-purpose/dv5-series?tabs=sizebasic},
    urldate = {2024-08-22} 
}

@Online{dcesv5,
    title = {DCesv5 sizes series},
    author = {Microsoft},
    url  =  {https://learn.microsoft.com/en-us/azure/virtual-machines/sizes/general-purpose/dcesv5-series?tabs=sizebasic},
    urldate = {2024-08-22} 
}

@Online{intel_tdx_2023,
    title = {Intel TDX Demystified: A Top-Down Approach},
    author = {Pau-Chen Cheng and Wojciech Ozga and Enriquillo Valdez and Salman Ahmed and Zhongshu Gu and Hani Jamjoom and Hubertus Franke and James Bottomley},
    url  =  {https://arxiv.org/abs/2303.15540},
    urldate = {2023-03-27} 
}

@Online{intel_device_2023,
    title = {Intel Device Attestation Model in Confidential Computing Environment},
    author = {Intel},
    url  =  {https://www.intel.de/content/www/de/de/content-details/742533/device-attestation-model-in-confidential-computing-environment.html},
    urldate = {2023-02-01} 
}

@Online{amd_whitepaper_2023,
    title = {AMD SEV-TIO: Trusted I/O for Secure Encrypted Virtualization},
    author = {AMD},
    url  =  {https://www.amd.com/content/dam/amd/en/documents/developer/sev-tio-whitepaper.pdf},
    urldate = {2023-03-01} 
}

@Online{amd_performance_SEV_SNP_2024,
    title = {CONFIDENTIAL COMPUTING PERFORMANCE WITH AMD SEV-SNP},
    author = {AMD},
    url  =  {https://www.amd.com/content/dam/amd/en/documents/epyc-business-docs/performance-briefs/confidential-computing-performance-sev-snp-google-n2d-instances.pdf},
    urldate = {2024-01-01} 
}

@Online{amd_sec_vm_2023,
    title = {Secure VM Service Module for SEV-SNP Guests},
    author = {AMD},
    url  =  {https://www.amd.com/content/dam/amd/en/documents/epyc-technical-docs/specifications/58019.pdf},
    urldate = {2023-03-01} 
}

@Online{Intal_performance_v4_TDX_2024,
    title = {Performance Considerations of Intel® Trust Domain Extensions on 4th Generation Intel® Xeon® Scalable Processors},
    author = {Intal},
    url  =  {https://www.intel.com/content/www/us/en/developer/articles/technical/trust-domain-extensions-on-4th-gen-xeon-processors.html},
    urldate = {2023-06-09} 
}

@Online{Intal_performance_TDX_2023,
    title = {Performance Considerations of Hardware-Isolated Partitioned VMs with Intel® Trust Domain Extensions (Intel® TDX)},
    author = {Intal},
    url  =  {https://www.intel.com/content/www/us/en/developer/articles/technical/tdx-performance-isolated-partitioned-vms.html},
    urldate = {2023-10-01} 
}



@Online{LTT,
    title = {AMD says these are the same... We DISAGREE. - Testing 12 of the same CPUs for Variance},
    author = {Linus Tech Tips},
    url  =  {https://www.youtube.com/watch?v=os-jXiYRihI},
    urldate = {2024-09-01}   
}

@Online{GamersNexus,
    title = {"NOT ENOUGH SAMPLES" - Benchmark of CPU Sample Size ft. 68 CPUs, HUB, \& Der8auer},
    author = {Gamers Nexus},
    url  =  {https://www.youtube.com/watch?v=PUeZQ3pky-w},
    urldate = {2024-09-01}    
}
@Online{PyPerformance,
    title = {The Python Performance Benchmark Suite},
    author = {Victor Stinner},
    url  =  {https://pyperformance.readthedocs.io/},
    urldate = {2024-09-22}    
}
@Online{PyPerformance2,
    title = {Benchmarks — Python Performance Benchmark Suite 1.0.6 documentation},
    author = {Victor Stinner},
    url  =  {https://pyperformance.readthedocs.io/benchmarks.html#available-benchmarks},
    urldate = {2024-09-22}    
}
@Online{Fio,
    title = {Fio - Flexible I/O tester},
    author = {Jens Axboe},
    url  =  {https://fio.readthedocs.io/en/latest/},
    urldate = {2024-09-23}    
}
@Online{LUKS-Paul,
    title = {Performance impact of disk encryption using LUKS},
    author = {Paul-Philipp Kuschy},
    url  =  {https://scs.community/2023/02/24/impact-of-disk-encryption/},
    urldate = {2024-08-15}    
}
%end RFC



%%%%---end-TK-------------------------------------------