\section{TDX Explanation}


Intel Trust Domain Extensions (TDX) is a technology developed by Intel that provides hardware-assisted virtualization and isolation to protect the processing of confidential data in virtual machines (VMs). The goal of TDX is to ensure the integrity and confidentiality of data in so-called Trust Domains (TDs), even if the hypervisor or other system layers may be compromised\cite{intel_tdx_2023}.


\subsection{System Architecture}

Intel TDX is based on a special hardware extension within the Intel Xeon processor family. This architecture consists of two main components: the TDX-enabled processor and the TDX module. The processor supports hardware-based virtualization, while the TDX module is a signed software module loaded into a special, isolated memory region (SEAM-RANGE). This module provides interfaces for hypervisor functions and allows the hypervisor to manage TDs securely without accessing their confidential memory or state\cite{intel_tdx_2023}\cite{intel_device_2023}.

\subsection{Memory Isolation}

TDX uses Virtual Machine Extensions (VMX) to enforce memory isolation for TDs. In TDX, hypervisors are no longer trusted for memory management, so the TDX module handles memory address translation and management of TDs' private memory areas. In addition to isolation, TDs' memory is cryptographically protected, preventing attacks on the physical hardware, such as by malicious DMA devices\cite{intel_tdx_2023}\cite{intel_device_2023}.

A physical memory page becomes part of the secure memory by enabling the so-called TD Owner Bit, which indicates that this page belongs to a TD and is protected. The memory controller ensures that only processes in SEAM mode can access these memory areas\cite{intel_tdx_2023}.

\subsection{Memory Access and Protection}

TDX not only protects access to memory but also ensures its integrity. Every write operation in a TD's memory is verified by a cryptographic MAC (Message Authentication Code), which ensures that no unauthorized modification has occurred\cite{intel_tdx_2023}.

\subsection{TD Exit and Hypervisor Interactions}

TDX allows TDs to use the hypervisor for certain I/O operations but with a critical limitation: TDs perform I/O operations through the TDX module process, which minimizes direct access to the TD's sensitive data. For example, during a TD exit, only the minimal necessary data is made available to the hypervisor\cite{intel_tdx_2023}.

\subsection{Memory Management and Access to External Resources}

To further enhance security, memory areas shared between TDs and the hypervisor are not cryptographically protected. The protection and confidentiality of data exchanged over these areas must be ensured through additional mechanisms, such as Transport Layer Security (TLS). This is particularly important for network and I/O communications\cite{intel_tdx_2023}.

\subsection{Relevance of TDX for Confidential Computing}

TDX provides the foundation for confidential computing in cloud environments by ensuring that both the integrity and confidentiality of data in virtual machines are preserved. This is especially relevant in environments where cloud service providers have full access to hardware and software but should not have insight into the protected data of tenants\cite{intel_tdx_2023}\cite{intel_device_2023}.
